#### Test files

zcat /pub/namvn1/class/Bioinformatics_Course/ATACseq/ATAC_P004_R1.fq.gz | head -n 1000000 | gzip -c > ATAC_P004.R1.fq.gz
zcat /pub/namvn1/class/Bioinformatics_Course/ATACseq/ATAC_P004_R2.fq.gz | head -n 1000000 | gzip -c > ATAC_P004_R2.fq.gz


zcat /pub/namvn1/class/Bioinformatics_Course/ATACseq/ATAC_P005_R1.fq.gz | head -n 1000000 | gzip -c > ATAC_P005.R1.fq.gz
zcat /pub/namvn1/class/Bioinformatics_Course/ATACseq/ATAC_P005_R2.fq.gz | head -n 1000000 | gzip -c > ATAC_P005_R2.fq.gz

#$ -N test_run
#$ -q abio
#$ -pe openmp 4
#$ -R y
#$ -t 1-2
#$ -ckpt restart

module load bwa/0.7.8
module load samtools/1.3
module load bcftools/1.3
module load enthought_python/7.3.2
module load gatk/2.4-7
module load picard-tools/1.87
module load java/1.7


folder="/bio/namvn1/class/test_files/bam_files/"
ref="/bio/namvn1/class/ref/dmel-all-chromosome-r6.13.fasta"
prefix=`head -n $SGE_TASK_ID ATACseq.prefixes.txt | tail -n 1`
bwa mem -t 8 -M $ref ${prefix}_R1.fq.gz ${prefix}_R2.fq.gz | samtools view -bS - > $folder/${prefix}.bam
samtools sort $folder/${prefix}.bam -o $folder/${prefix}_sort.bam
java -Xmx20g -jar /data/apps/picard-tools/1.87/AddOrReplaceReadGroups.jar I=$folder/${prefix}_sort.bam \
O=$folder/${prefix}.RG.bam SORT_ORDER=coordinate RGPL=illumina RGPU=D109LACXX RGLB=Lib1 RGID=${prefix} RGSM=${prefix} VALIDATION_STRINGENCY=LENIENT
samtools index $folder/${prefix}.RG.bam
